{%extends 'base.html'%}
{% load static %}

{%block contents%}
<div class="container">
		<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">Admin User Login Form</h3>
                  <form action="{%url 'AdminLoginCheck'%}" method="POST" class="text-primary" style="width:100%">
                        {% csrf_token %}
                        <table>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="loginid" required
                                           placeholder="Enter Login Id">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" name="pswd" required
                                           placeholder="Enter password">
                                </div>
                            </div>


                            <tr>
                                <td style="padding:20px;">
                                    <button class="btn btn-block btn-primary text-white py-2 px-4"
                                            style="margin-left:20%;"
                                            type="submit">
                                        Login
                                    </button>
                                </td>
                                 <td>
                                <button class="btn btn-block btn-primary text-white py-2 px-4" style="margin-left:20%;"
                                        type="reset">
                                    Reset
                                </button>
                            </td>
                            </tr>

                            {% if messages %}
                            {% for message in messages %}
                            <font color='GREEN'> {{ message }}</font>
                            {% endfor %}
                            {% endif %}

                        </table>

                    </form>
</div>
					</div>

				</div>

			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container --

{%endblock%}
