{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="webThemez.com">

	<title>Smart Online Voting System</title>

	<link rel="shortcut icon" href="{%static 'assets/images/favicon.png'%}">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="{%static 'assets/css/bootstrap.min.css'%}">
	<link rel="stylesheet" href="{%static 'assets/css/font-awesome.min.css'%}">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="{%static 'assets/css/bootstrap-theme.css'%}" media="screen" >
	<link rel="stylesheet" href="{%static 'assets/css/style.css'%}">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="{%static 'assets/js/html5shiv.js'%}"></script>
	<script src="{%static 'assets/js/respond.min.js'%}"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom" >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a href="#" class="navbar-brand scroll-top logo  animated bounceInLeft"><b>Smart Online Voting System</b></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					    <li class=""><a href="{% url 'index' %}">Home</a></li>
<!--                        <li class=""><a href="{% url 'VoterPage' %}">Voter</a></li>-->
                        <li class=""><a href="{% url 'UserLogin' %}">Voter</a></li>
                        <li class=""><a href="{% url 'AdminLogin' %}">Admin</a></li>
                        <li class=""><a href="{% url 'VoterRegistrations' %}">Voter Register</a></li>

				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary"></header>

	{%block contents%}
    <!-- container -->

    {%endblock%}

<footer id="footer" class="top-space">
	<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">

							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">

							</p>
						</div>
					</div>

				</div> <!-- /row of panels -->
			</div>
		</div>
</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="{%static 'assets/js/headroom.min.js'%}"></script>
	<script src="{%static 'assets/js/jQuery.headroom.min.js'%}"></script>
	<script src="{%static 'assets/js/custom.js'%}"></script>
</body>
</html>