{%extends 'base.html'%}
{% load static %}

{%block contents%}
<div class="container">
		<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center">E Smart Voting System</h3>
                <h2></h2>
                <p>
                   {{msg}}
                </p>
           </div>
					</div>

				</div>

			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container --

{%endblock%}
