{%extends 'base.html'%}
{% load static %}

{%block contents%}
<div class="container">
		<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
					<div class="panel panel-default">
						<div class="panel-body">
							<h3 class="thin text-center"></h3>
                <h2>User Login Form</h2>
                <p>
<center>
              <!-- /.contact form -->
					<div class="col-sm-7 contact-right">
						<form action="{%url 'UserLoginCheck'%}" method="POST" class="text-primary" style="width:100%">
                    {% csrf_token %}
							<div class="form-group">
							<input type="text" name="loginid" id="Name" class="form-control wow fadeInUp" placeholder="Login Id" required/>
							</div>
							<div class="form-group">
							<input type="password" name="pswd" id="Name" class="form-control wow fadeInUp" placeholder="Password" required/>
							</div>

							<div class="form-group">
							<input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
							</div>
						</form>
						{% if messages %}
                        {% for message in messages %}
                        <font color='red'> {{ message }}</font>
                        {% endfor %}
                        {% endif %}

					</div>               </div>
					</div>

				</div>

			</article>
			<!-- /Article -->

		</div>
	</div>	<!-- /container --

{%endblock%}
