{% extends 'users/userbase.html'%}
{%load static%}
{%block contents%}
<!--<style>-->
<!--    .bg-light{-->
<!--    margin-top: -500px;-->
<!--    background: #65cd00;-->
<!--    padding:10px;-->
<!--    }-->
<style>
* {
  box-sizing: border-box;
}

.row {
  margin-left:-5px;
  margin-right:-5px;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
<!--</style>-->

<section class="we-do">
    <div class="container">
        <div class="we-do-details">
            <div class="section-header text-center">
                <h2>EC View Results</h2>
                <p>
                <h2>
                <div class="row">
  <div class="column">
                    <table class="table table-bordered bg-light text-dark">

                        {% for key,value in data.items %}
                        <tr>
                            <td>{{key}}</td>
                            <td>{{value}} votes</td>
                        </tr>

                        {% endfor %}
                    </table>
  </div>
                    <div class="column">
                <table class="table table-bordered bg-light text-dark">
                         {% for key,value in symb.items %}
                        <tr>
                            <td>{{key}}</td>
                            <td><img src="{{value.url}}" alt="" width="40" height="30"></td>
                        </tr>
                        {% endfor %}

                    </table>
                    </div>
                </div>

                </h2>
                </p>
            </div><!--/.section-header-->

        </div><!--/.we-do-details-->
    </div><!--/.container-->
</section><!--/.we-do-->


{%endblock%}